var localEnVars = {
  TITLE:      'workout_of_day',
  SAFE_TITLE: 'workout_of_day'
};

var superSecret = "sweatgarageisthebest"

// Merge all environmental variables into one object.
module.exports = {
  localEnVars: localEnVars,
  superSecret: superSecret
}
